//
//  ForecastInteractor.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastBusinessLogic
{
    func getUnit(request: Forecast.GetUnit.Request)
    func setUnit(request: Forecast.SetUnit.Request)
    func getForecast(request: Forecast.GetForecast.Request)
    func getForecastByOldData()
}

protocol ForecastDataStore
{
    var unit:Unit! {get set}
    var lat:String! {get set}
    var lon:String! {get set}
}

class ForecastInteractor: ForecastBusinessLogic, ForecastDataStore
{
    func getForecastByOldData() {
        requestForecast()
    }
    
    var unit:Unit!
    var lat: String!
    var lon: String!
    var worker =  WeatherWorker.init(weatherData: WeatherService())
    var presenter: ForecastPresentationLogic?
    
    func getUnit(request: Forecast.GetUnit.Request) {
        if self.unit != nil {
            let reaponse = Forecast.SetUnit.Response.init(unit: self.unit)
            presenter?.presentUnit(response:reaponse)
        }
    }
    
    func setUnit(request: Forecast.SetUnit.Request) {
        self.unit = request.unit
        requestForecast()
        let response = Forecast.SetUnit.Response.init(unit: self.unit)
        presenter?.presentUnit(response: response)
    }
    
    func getForecast(request: Forecast.GetForecast.Request) {
        requestForecast()
    }
    
    
    func requestForecast() {
        if (self.lat != nil) && (self.lon != nil) {
            worker.getForecast(lat: self.lat!, lon: self.lon!, units: self.unit.rawValue) { (forecast,error) in
                if forecast != nil {
                    let response = Forecast.GetForecast.Response.init(forecast: forecast!)
                    self.presenter?.presentForecast(response: response)
                }
            }
            
        }
        
    }

}


