//
//  ForecastRouter.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ForecastRoutingLogic
{
  func backToMainView(segue: UIStoryboardSegue?)
}

protocol ForecastDataPassing
{
  var dataStore: ForecastDataStore? { get }
}

class ForecastRouter: NSObject, ForecastRoutingLogic, ForecastDataPassing
{
  weak var viewController: ForecastViewController?
  var dataStore: ForecastDataStore?
  
  // MARK: Routing
  
  func backToMainView(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let destinationVC = segue.destination as! MainViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToMainView(source: dataStore!, destination: &destinationDS)
    } else {
      let storyboard = UIStoryboard(name: "Main", bundle: nil)
      let destinationVC = storyboard.instantiateViewController(withIdentifier: "MainViewController") as! MainViewController
      var destinationDS = destinationVC.router!.dataStore!
      passDataToMainView(source: dataStore!, destination: &destinationDS)
      navigateToMainView(source: viewController!, destination: destinationVC)
    }
  }

  // MARK: Navigation
  
  func navigateToMainView(source: ForecastViewController, destination: MainViewController)
  {
    source.navigationController?.popViewController(animated: true)
  }
  
   //MARK: Passing data
  
  func passDataToMainView(source: ForecastDataStore, destination: inout MainDataStore)
  {
    destination.unit = source.unit
    destination.lat = source.lat
    destination.lon = source.lon
  }
}
