//
//  ForecastViewController.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import GooglePlaces

protocol ForecastDisplayLogic: class
{
    func displayUnitSegment(viewModel:Forecast.SetUnit.ViewModel)
    func displayForecast(viewModel:Forecast.GetForecast.ViewModel)
}

class ForecastViewController: UIViewController, ForecastDisplayLogic
{
    var interactor: ForecastBusinessLogic?
    var router: (NSObjectProtocol & ForecastRoutingLogic & ForecastDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = ForecastInteractor()
        let presenter = ForecastPresenter()
        let router = ForecastRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    var resultsViewController: GMSAutocompleteResultsViewController?
    var searchController: UISearchController?
    var resultView: UITextView?
    var placesClient:GMSPlacesClient?
    var locationManager = CLLocationManager()
    
    @IBOutlet weak var unitSegment: UISegmentedControl!
    @IBOutlet weak var collectionView: UICollectionView!
    @IBOutlet weak var cityLbl: UILabel!

    var displayList:[Forecast.GetForecast.ViewModel.ForecastList] = []
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        getUnit()
        //setupSearchControl()
        interactor?.getForecastByOldData()
    }
    override func viewDidAppear(_ animated: Bool) {
        
    }
    
    func getUnit() {
        let request = Forecast.GetUnit.Request()
        interactor?.getUnit(request:request)
    }

    func setupSearchControl() {
        resultsViewController = GMSAutocompleteResultsViewController()
        resultsViewController?.delegate = self
        
        searchController = UISearchController(searchResultsController: resultsViewController)
        searchController?.searchResultsUpdater = resultsViewController

        navigationItem.searchController = searchController

        searchController?.searchBar.sizeToFit()
        searchController?.hidesNavigationBarDuringPresentation = false

        // When UISearchController presents the results view, present it in
        // this view controller, not one further up the chain.
        definesPresentationContext = true
    }
    
    
    @IBAction func changeUnit(_ sender: Any) {
        guard let segment = sender as? UISegmentedControl else {return}
        switch segment.selectedSegmentIndex {
        case 0:
            setUnit(unit: Unit.metric)
        case 1:
            setUnit(unit: Unit.imperial)
        default:
            break
        }
        
    }

    func setUnit(unit:Unit) {
        let request = Forecast.SetUnit.Request.init(unit: unit)
        interactor?.setUnit(request: request)
    }
    
    func displayUnitSegment(viewModel: Main.SetUnit.ViewModel) {
        print(viewModel.segmentIndex)
        unitSegment.selectedSegmentIndex = viewModel.segmentIndex
    }

    
    func getForecast(lat:String,lon:String) {
        let request = Forecast.GetForecast.Request.init(lat: lat, lon: lon, unit: .metric)
        self.interactor?.getForecast(request: request)
    }
    
    func displayUnitSegment(viewModel: Forecast.SetUnit.ViewModel) {
        print(viewModel.segmentIndex)
        unitSegment.selectedSegmentIndex = viewModel.segmentIndex
    }
    func displayForecast(viewModel: Forecast.GetForecast.ViewModel) {
        displayList = viewModel.displayForecast.list
        cityLbl.text = viewModel.displayForecast.cityName
        collectionView.reloadData()
    }
}


// Handle the user's selection.
extension ForecastViewController: GMSAutocompleteResultsViewControllerDelegate {
    func resultsController(_ resultsController: GMSAutocompleteResultsViewController,
                           didAutocompleteWith place: GMSPlace) {
        searchController?.isActive = false
        // Do something with the selected place.
        getForecast(lat: String(place.coordinate.latitude), lon: String(place.coordinate.longitude))

    }
    
    func resultsController(_ resultsController: GMSAutocompleteResultsViewController,
                           didFailAutocompleteWithError error: Error){
        // TODO: handle the error.
        print("Error: ", error.localizedDescription)
    }
    
    // Turn the network activity indicator on and off again.
    func didRequestAutocompletePredictions(forResultsController resultsController: GMSAutocompleteResultsViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
    }
    
    func didUpdateAutocompletePredictions(forResultsController resultsController: GMSAutocompleteResultsViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = false
    }
}

extension ForecastViewController: UICollectionViewDelegate, UICollectionViewDelegateFlowLayout, UICollectionViewDataSource {
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        if displayList.count > 10 {
            return 10
        }
        return displayList.count
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "ForecastCell", for: indexPath) as! ForecastCell
        let list = displayList[indexPath.section]
        cell.timeLbl.text = list.time
        cell.tempLbl.text = list.temp
        cell.humidityLbl.text = list.humidity
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let size = CGSize(width: self.collectionView.frame.height, height: self.collectionView.frame.height)
        return size
    }
    
    
    
}
