//
//  ForecastModels.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Forecast
{
    enum GetUnit {
        struct Request {
        }
        struct Response {
            var unit:Unit
        }
        struct ViewModel {
            var segmentIndex:Int
        }
    }
    enum SetUnit {
        struct Request {
            var unit:Unit
        }
        struct Response {
            var unit:Unit
        }
        struct ViewModel {
            var segmentIndex:Int
        }
    }
    
    enum GetForecast
    {
        struct Request
        {
            let lat:String
            let lon:String
            let unit:Unit
        }
        
        struct Response
        {
            var forecast:ForecastData
        }
        struct ViewModel
        {
            struct ForecastList {
                var time: String
                var temp:String
                var humidity:String
            }
            struct DisplayForecast {
                var cityName:String
                var list:[ForecastList]
            }
            var displayForecast:DisplayForecast
        }
    }

}
