//
//  ForecastPresenter.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ForecastPresentationLogic
{
    func presentUnit(response:Forecast.SetUnit.Response)
    func presentForecast(response:Forecast.GetForecast.Response)
}

class ForecastPresenter: ForecastPresentationLogic
{
    weak var viewController: ForecastDisplayLogic?
    
    // MARK: Do something
    func presentUnit(response: Forecast.SetUnit.Response) {
        var segment = 0
        if response.unit.rawValue == Unit.imperial.rawValue {
            segment = 1
        }
        let viewModel = Forecast.SetUnit.ViewModel.init(segmentIndex: segment)
        viewController?.displayUnitSegment(viewModel:viewModel)
    }
    
    func presentForecast(response: Forecast.GetForecast.Response) {
        let forecast = response.forecast
        var displayList:[Forecast.GetForecast.ViewModel.ForecastList] = []
        for list in forecast.main {
            let time = getTimeString(dt: list.dt)
            let temp = "\(list.temp) °"
            let humidity = "humidity:\(list.humidity)"
            let forecastList = Forecast.GetForecast.ViewModel.ForecastList.init(time: time, temp: temp, humidity: humidity)
            displayList.append(forecastList)
        }
        let displayForecast =  Forecast.GetForecast.ViewModel.DisplayForecast.init(cityName: forecast.name, list: displayList)
        let viewModel = Forecast.GetForecast.ViewModel.init(displayForecast: displayForecast)
        viewController?.displayForecast(viewModel:viewModel)
    }
    
    func getTimeString(dt:Int) -> String {
        let date = Date(timeIntervalSince1970: TimeInterval(dt))
        let dateFormatter = DateFormatter()
        dateFormatter.timeStyle = .short
        let dateString = dateFormatter.string(from: date)
        return dateString
    }

}
