//
//  MainInteractor.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainBusinessLogic
{
    func getWeather(request:Main.Weather.Request)
    func setUnit(request: Main.SetUnit.Request)
}

protocol MainDataStore
{
    var unit:Unit! {get set}
    var lat:String! {get set}
    var lon:String! {get set}
}

class MainInteractor: MainBusinessLogic, MainDataStore
{
    var unit: Unit!
    var lat:String!
    var lon:String!
    
    var presenter: MainPresentationLogic?
    var worker = WeatherWorker(weatherData: WeatherService())
    
    // MARK: Do something
    func getWeather(request: Main.Weather.Request) {
        self.lat = request.lat
        self.lon = request.lon
        
        requestWeather()
        
    }
    
    func setUnit(request: Main.SetUnit.Request) {
        self.unit = request.unit
        requestWeather()
        let response = Main.SetUnit.Response.init(unit: self.unit)
        presenter?.presentUnit(response: response)
    }
    
    func requestWeather() {
        if (self.lat != nil) && (self.lon != nil) {
            worker.getWeather(lat: self.lat, lon: self.lon, units: self.unit!.rawValue) { (weather,error) in
                if weather != nil {
                    let response = Main.Weather.Response.init(weather: weather!)
                    self.presenter?.presentWeather(response:response)
                }
            }
        }
        
    }
}
