//
//  MainRouter.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol MainRoutingLogic
{
    func routeToForecast(segue: UIStoryboardSegue?)
}

protocol MainDataPassing
{
    var dataStore: MainDataStore? { get }
}

class MainRouter: NSObject, MainRoutingLogic, MainDataPassing
{
    weak var viewController: MainViewController?
    var dataStore: MainDataStore?
    
    // MARK: Routing
    
    func routeToForecast(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let destinationVC = segue.destination as! ForecastViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToForecast(source: dataStore!, destination: &destinationDS)
        } else {
            let storyboard = UIStoryboard(name: "Main", bundle: nil)
            let destinationVC = storyboard.instantiateViewController(withIdentifier: "ForecastViewController") as! ForecastViewController
            var destinationDS = destinationVC.router!.dataStore!
            passDataToForecast(source: dataStore!, destination: &destinationDS)
            navigateToForecast(source: viewController!, destination: destinationVC)
        }
    }
    
    //MARK: Navigation
    
    func navigateToForecast(source: MainViewController, destination: ForecastViewController)
    {
        source.show(destination, sender: nil)
    }
    
    //MARK: Passing data
    
    func passDataToForecast(source: MainDataStore, destination: inout ForecastDataStore)
    {
        destination.unit = source.unit
        destination.lat = source.lat
        destination.lon = source.lon
    }
}
