//
//  MainModels.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Unit:String {
    case metric = "metric"
    case imperial = "imperial"
    
}

enum Main
{
    // MARK: Use cases
    enum SetUnit {
        struct Request {
            var unit:Unit
        }
        struct Response {
            var unit:Unit
        }
        struct ViewModel {
            var segmentIndex:Int
        }
    }
    
    enum Weather
    {
        struct Request
        {
            let lat:String
            let lon:String
            let unit:Unit
        }
        
        struct Response
        {
            var weather:WeatherData
        }
        struct ViewModel
        {
            struct DisplayWeather {
                var cityName:String
                var time:String
                var temp:String
                var humidity:String
            }
            var displayWeather:DisplayWeather
        }
    }
}
