//
//  MainViewController.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import GooglePlaces

protocol MainDisplayLogic: class
{
    func displayUnitSegment(viewModel:Main.SetUnit.ViewModel)
    func displayWeather(viewModel:Main.Weather.ViewModel)
}

class MainViewController: UIViewController, MainDisplayLogic
{
    var interactor: MainBusinessLogic?
    var router: (NSObjectProtocol & MainRoutingLogic & MainDataPassing)?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = MainInteractor()
        let presenter = MainPresenter()
        let router = MainRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    var resultsViewController: GMSAutocompleteResultsViewController?
    var searchController: UISearchController?
    var resultView: UITextView?
    var placesClient:GMSPlacesClient?
    var locationManager = CLLocationManager()
    
    @IBOutlet weak var unitSegment: UISegmentedControl!
    @IBOutlet weak var dateLbl:UILabel!
    @IBOutlet weak var cityLbl:UILabel!
    @IBOutlet weak var tempLbl:UILabel!
    @IBOutlet weak var humidityLbl:UILabel!
    @IBOutlet weak var switchView:UIView!

    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupUI()
        setupSearchControl()
    }
    
    func setupUI() {
        locationManager.requestAlwaysAuthorization()
        placesClient = GMSPlacesClient.shared()
        getCurrentLocation()
        if unitSegment.selectedSegmentIndex == 0 {
            setUnit(unit: .metric)
        } else {
            setUnit(unit: .imperial)
        }

        let tapSwitchView = UITapGestureRecognizer.init(target: self, action: #selector(self.switchToForecastView))
        switchView.isUserInteractionEnabled = true
        switchView.addGestureRecognizer(tapSwitchView)
    }
    
    @objc func switchToForecastView() {
        performSegue(withIdentifier: "Forecast", sender: nil)
    }
    
    func setupSearchControl() {
        resultsViewController = GMSAutocompleteResultsViewController()
        resultsViewController?.delegate = self
        
        searchController = UISearchController(searchResultsController: resultsViewController)
        searchController?.searchResultsUpdater = resultsViewController
        
        navigationItem.searchController = searchController
        
        searchController?.searchBar.sizeToFit()
        searchController?.hidesNavigationBarDuringPresentation = false
        
        // When UISearchController presents the results view, present it in
        // this view controller, not one further up the chain.
        definesPresentationContext = true
    }
    
    func getCurrentLocation() {
        placesClient?.currentPlace(callback: { (placeLikelihoodList, error) -> Void in
            if let error = error {
                print("Pick Place error: \(error.localizedDescription)")
                return
            }
            
            if let placeLikelihoodList = placeLikelihoodList {
                for likelihood in placeLikelihoodList.likelihoods {
                    let place = likelihood.place
                    self.getWeather(lat: String(place.coordinate.latitude), lon: String(place.coordinate.longitude))
                    break
                }
            }
        })
    }
    
    @IBAction func changeUnit(_ sender: Any) {
        guard let segment = sender as? UISegmentedControl else {return}
        switch segment.selectedSegmentIndex {
        case 0:
            setUnit(unit: Unit.metric)
        case 1:
            setUnit(unit: Unit.imperial)
        default:
            break
        }
        
    }
    
    func setUnit(unit:Unit) {
        let request = Main.SetUnit.Request.init(unit: unit)
        interactor?.setUnit(request: request)
    }
    
    func getWeather(lat:String,lon:String) {
        let request = Main.Weather.Request.init(lat: lat, lon: lon, unit: .metric)
        self.interactor?.getWeather(request: request)
    }
    
    func displayUnitSegment(viewModel: Main.SetUnit.ViewModel) {
        print(viewModel.segmentIndex)
        unitSegment.selectedSegmentIndex = viewModel.segmentIndex
    }
    
    func displayWeather(viewModel: Main.Weather.ViewModel) {
        cityLbl.text = viewModel.displayWeather.cityName
        dateLbl.text = viewModel.displayWeather.time
        tempLbl.text = viewModel.displayWeather.temp
        humidityLbl.text = viewModel.displayWeather.humidity
        
    }
}


// Handle the user's selection.
extension MainViewController: GMSAutocompleteResultsViewControllerDelegate {
    func resultsController(_ resultsController: GMSAutocompleteResultsViewController,
                           didAutocompleteWith place: GMSPlace) {
        searchController?.isActive = false
        // Do something with the selected place.
        print("Place name: \(place.placeID)")
        
        //        print("Place address: \(place.formattedAddress)")
        //        print("Place attributions: \(place.attributions)")
        self.getWeather(lat: String(place.coordinate.latitude), lon: String(place.coordinate.longitude))
    }
    
    func resultsController(_ resultsController: GMSAutocompleteResultsViewController,
                           didFailAutocompleteWithError error: Error){
        // TODO: handle the error.
        print("Error: ", error.localizedDescription)
    }
    
    // Turn the network activity indicator on and off again.
    func didRequestAutocompletePredictions(forResultsController resultsController: GMSAutocompleteResultsViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = true
    }
    
    func didUpdateAutocompletePredictions(forResultsController resultsController: GMSAutocompleteResultsViewController) {
        UIApplication.shared.isNetworkActivityIndicatorVisible = false
    }
}
