//
//  MainPresenter.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MainPresentationLogic
{
    func presentUnit(response:Main.SetUnit.Response)
    func presentWeather(response:Main.Weather.Response)
}

class MainPresenter: MainPresentationLogic
{
    
    weak var viewController: MainDisplayLogic?
    
    func presentUnit(response: Main.SetUnit.Response) {
        var segment = 0
        if response.unit.rawValue == Unit.imperial.rawValue {
            segment = 1
        }
        let viewModel = Main.SetUnit.ViewModel.init(segmentIndex: segment)
        viewController?.displayUnitSegment(viewModel:viewModel)
    }
    
    func presentWeather(response: Main.Weather.Response) {
        let weather = response.weather
        let dateStr = getDateString(dt: weather.dt)
        let tempStr = "Temp: \(weather.main.temp) °"
        let humidityStr = "Humidity : \(weather.main.humidity)"
        let city = weather.name
        let displayWeather = Main.Weather.ViewModel.DisplayWeather.init(cityName: city, time: dateStr, temp: tempStr, humidity: humidityStr)
        
        let viewModel = Main.Weather.ViewModel.init(displayWeather: displayWeather)
        viewController?.displayWeather(viewModel: viewModel)
    }
    
    func getDateString(dt:Int) -> String {
        let date = Date(timeIntervalSince1970: TimeInterval(dt))
        let dateFormatter = DateFormatter()
        dateFormatter.timeStyle = .short
        dateFormatter.dateStyle = .medium
        let dateString = dateFormatter.string(from: date)
        return dateString
    }
}
