//
//  ForecastWorker.swift
//  forecast
//
//  Created by Breeze on 23/1/2562 BE.
//  Copyright (c) 2562 Breeze. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class WeatherWorker
{
    var weatherData: WeatherDataProtocal
    
    init(weatherData: WeatherDataProtocal)
    {
        self.weatherData = weatherData
    }
    
    func getWeather(lat:String, lon:String, units:String,completion:@escaping(WeatherData?,Error?) -> Void) {
        self.weatherData.getWeather(lat: lat, lon: lon, units: units) { (weather,error) in
            completion(weather,error)
        }
    }
    
    func getForecast(lat:String, lon:String, units:String,completion:@escaping(ForecastData?,Error?) -> Void) {
        self.weatherData.getForecast(lat: lat, lon: lon, units: units) { (forecast, error) in
            completion(forecast,error)

        }
    }
    
    
    
}


protocol WeatherDataProtocal {
    func getWeather(lat:String, lon:String, units:String,completion:@escaping(WeatherData?,Error?) -> Void)
    func getForecast(lat:String, lon:String, units:String,completion:@escaping(ForecastData?,Error?) -> Void)
}
